#   JWT    
JWT_SECRET=tu_clave_secreta_super_larga_y_aleatoria
JWT_EXPIRES_IN=1h
#   SERVER
HOST=127.0.0.1
PORT=3000
#   DB
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=mailen88
DB_NAME=reservas
DB_USER=root
DB_PASSWORD=12345


EMAIL_USER=yamilamailenovejero27@gmail.com
EMAIL_PASS=dealadkwlneqjwwj
ADMIN_EMAIL=oscram@correo.com
NODE_ENV=development

