#   JWT
JWT_SECRET=tu_clave_secreta_super_larga_y_aleatoria_MUY
JWT_EXPIRES_IN=1h
#SERVER
HOST=127.0.0.1
PORT=3000
#   DB
DB_HOST=my.production.db.com
DB_PORT=3306
DB_USER=prod_user
DB_PASSWORD=AStrongPassword321
DB_NAME=reservas
EMAIL_USER=yamilamailenovejero27@gmail.com
EMAIL_PASS=dealadkwlneqjwwj
ADMIN_EMAIL=oscram@correo.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
